*
    font-family: "Roboto", sans-serif

header
    position: relative
    width: 100%    
nav
    height: 50px
    background-color: #212121
    z-index: 3
    position: fixed
    width: 100%
    .menu
        padding: 13px 70px
        margin: 0
        display: flex
        list-style-type: none
        justify-content: space-between
        
        
        &_link
            color: #ffffff;
            font-size: 15px
            font-weight: 300
        &_item
            border-right: 2px dotted black
            padding-right: 28px

.subheader
    margin-top: 50px
    height: 84px
    background-color: rgba(0,0,0,0.6)
    position: absolute
    width: 100%
    z-index: 2
    &_logo
        max-width: 100%
        display: block
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &_call
        color: #ffffff
        margin-top: 19px
        font-size: 13px
        font-weight: 300
        text-align: right
    &_tel
        display: block
        color: #ffffff
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border-radius: 4px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/1section-100.jpg') center center / cover no-repeat

    h1
        margin: 0
        color: #ffffff;
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        font-weight: 700
        text-align: center
    h2
        text-align: center
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        border-radius: 4px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase

.reasons
    min-height: 900px
    padding: 71px 0 65px 0
    &_btn
        display: block
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #000000
        border-radius: 4px
        color: #ffffff
        font-size: 11px
        line-height: 13px
        font-weight: 100
        text-transform: uppercase
    &_subheader
        margin: 38px auto
        text-align: center
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_card
        display: flex
        width: 100%
    &_img
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        img
            display: block





    
            

